<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 

      /* 利用margin left */
      /* .box{
        height:200px;
      } 
      .box >div{
        height:100%;
      }
      .left{
        width: 200px;
        float:left;
      }
      .right{
        margin-left:200px;
        background-color:red;
      } */


      /* 利用width calc 计算宽度 */
        /* .box{
        height:200px;
      } 
      .box >div{
        height:100%;
      }
      .left{
        width: 200px;
        float:left;
      }
      .right{
        float: right;
        width:calc(100% - 200px);
        background-color:red;
      } */
      

      /* flex布局 */
      /* .box{
        height:200px;
        display:flex;
      } 
      .box >div{
        height:100%;
      }
      .left{
        width: 200px;
      }
      .right{
        flex:1;
        background-color:red;
      } */

      /* 三栏布局 */
      /* .box{
        height:200px;
      } 
      .box >div{
        height:100%;
      }
      .left{
        width: 200px;
        float: left;
        background-color:red;
      }
      .center{
        background-color:blue;
        margin: 2px 200px;
      }
      .right{
        float: right;
        width: 199px;
        background-color:red
      } */


      /* 定位法 */
       /* .box{
        height:200px;
        position:relative;
      } 
      .box >div{
        height:100%;
      }
      .left{
        width: 200px;
       position:absolute;
       left:0px;
        background-color:red;
      }
      .center{
        position:absolute;
        left:200px;
        width:calc(100% - 400px);
        background-color:blue;
      }
      .right{
        position:absolute;
        right:0px;
        width: 200px;
        background-color:red
      } */



      /* 用flex布局也能实现 */
      /* .box{
        height:200px;
        display: flex;
      } 
      .box >div{
        height:100%;
      }
      .left{
        width: 200px;
        background-color:red;
      }
      .center{
        width:calc(100% - 400px);
        background-color:blue;
      }
      .right{
        width: 200px;
        background-color:red
      } */

  </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="center">123333333333</div>
        <div class="right"></div>
    </div>
</div>
</body>
</html>